Client/AttacksPage.xaml

<Page x:Class="Client.AttacksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      xmlns:mahApps="http://metro.mahapps.com/winfx/2009"
      xmlns:System="clr-namespace:System;assembly=mscorlib"

      Background="{DynamicResource GrayArea}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttacksPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <!--#region title-->
            <TextBlock Text="Pronet." FontSize="60px" FontWeight="ExtraBold" Foreground="{DynamicResource Text}" HorizontalAlignment="Center"/>
            <TextBlock Text="Attacks" FontSize="20px" FontWeight="SemiBold" Foreground="{DynamicResource Text}" HorizontalAlignment="Center"/>
            <!--#endregion-->

            <!--#region queries-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!--#region search attacker ip-->
                    <Border Height="50" Width="300" CornerRadius="25" Background="{DynamicResource BoldArea}">
                        <Grid>
                            <!-- The text typed -->
                            <TextBox Width="280" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchIPTextBox" Margin="5" Foreground="{DynamicResource Text}" FontSize="20px"/>
                            <!--Hint texy-->
                            <TextBlock IsHitTestVisible="False" Text="Search Attacker IP" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <!--Change the hint text with the typed one-->
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchIPTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region Attack type-->
                    <Border Height="50" Width="300" CornerRadius="25" Background="{DynamicResource BoldArea}" Margin="0 10">
                        <Grid>
                            <!--#region Combo box selection-->
                            <ComboBox Name="attackTypeComboBox" Width="290">
                                <ComboBoxItem Content="DDOS" />
                                <ComboBoxItem Content="Drive by download" />
                                <ComboBoxItem Content="Smurf" />
                                <ComboBoxItem Content="DNS hijacking" />
                                <ComboBoxItem Content="XSS" />
                            </ComboBox>
                            <!--#endregion-->

                            <!--#region hint text-->
                            <TextBlock IsHitTestVisible="False" Text="Attack Type" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=attackTypeComboBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--#endregion-->

                        </Grid>

                    </Border>
                    <!--#endregion-->
                    
                    <!--#region dates-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/Calender.png" Height="100" Width="100" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Start Date:" Foreground="{DynamicResource Text}" FontSize="20px" FontWeight="Light" HorizontalAlignment="Center"/>
                            <Border Height="50" Width="200" CornerRadius="25" Background="{DynamicResource BoldArea}" VerticalAlignment="Top">
                                <DatePicker x:Name="StartDate" Width="150" Height="40" Text="fffff" FontSize="20px" Style="{DynamicResource {x:Type DatePicker}}" />
                            </Border>
                            <TextBlock Text="End Date:" Foreground="{DynamicResource Text}" FontSize="20px" FontWeight="light" HorizontalAlignment="Center"/>
                            <Border Height="50" Width="200" CornerRadius="25" Background="{DynamicResource BoldArea}" Margin="05">
                                <DatePicker x:Name="EndDate" Width="150" Height="40" FontSize="20px" Style="{DynamicResource {x:Type DatePicker}}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->
                    
                    <Button Content="Search:" Foreground="Gray" Background="{DynamicResource BoldArea}" Width="190" BorderBrush="Transparent" BorderThickness="0" Margin="0 10" Click="Search_Button_Click"/>
                </StackPanel>
                <!--#region filtered attacks-->
                <Grid Grid.Column="1" Background="#212120" Height="300px" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBlock Text="Type" Foreground="White" FontSize="20px" FontWeight="Bold" TextDecorations="Underline" Margin="5,0,0,0"/>
                        <TextBlock Text="Attacker IP" Foreground="white" FontSize="20px" FontWeight="Bold" TextDecorations="Underline" Margin="15,0,0,0"/>
                        <TextBlock Text="Date" Foreground="white" FontSize="20px" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Right" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Grid>
                            <StackPanel VerticalAlignment="Top" Margin="0, 20" Orientation="Vertical">
                                <Canvas x:Name="TopAttacksCanvas" Margin="0,0,0,0"/>
                                <ItemsControl x:Name="detailsItemsTopAttacks">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:AttackLog}">
                                            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding AttackName}" Foreground="White" FontSize="20px" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding AttackerIp}" Foreground="White" FontSize="20px" Margin="15,0,0,0"/>
                                                <TextBlock Text="{Binding Time}" Foreground="White" FontSize="20px" HorizontalAlignment="Right" Margin="15,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            
        </StackPanel>
    </Grid>
</Page>
