Client/DashboardPage.xaml

<Page x:Class="Client.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource GrayArea}"
      Title="DashboardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--Main Grid-->
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <!--#region Pronet title-->
            <TextBlock Text="Pronet." FontSize="60px" Foreground="{DynamicResource Text}" FontWeight="ExtraBold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Dashboard" FontSize="20px" Foreground="{DynamicResource Text}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <!--#endregion-->

            <!--#region Attacks Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <!--#region top threat summary-->
                <Grid Grid.Column="0">
                    <Rectangle Fill="{DynamicResource BoldArea}" Height="300px" RadiusX="10" RadiusY="10" Margin="21,0,21,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Top threat summary attacks" FontWeight="ExtraBlack" Foreground="{DynamicResource Text}" FontSize="20px" HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="Type" Foreground="{DynamicResource Text}" FontSize="20px" FontWeight="Bold" TextDecorations="Underline" Margin="5,0,0,0"/>
                            <TextBlock Text="Attacker IP" Foreground="{DynamicResource Text}" FontSize="20px" FontWeight="Bold" TextDecorations="Underline" Margin="50,0,0,0"/>
                            <TextBlock Text="Date" Foreground="{DynamicResource Text}" FontSize="20px" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Right" Margin="70,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!--#endregion-->
                <!--#region Attacks-->
                <Grid Grid.Column="2">
                    <Rectangle Fill="{DynamicResource BoldArea}" Height="300px" RadiusX="10" RadiusY="10" Margin="21,0,21,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Attacks" FontWeight="ExtraBlack" Foreground="{DynamicResource Text}" FontSize="20px" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </StackPanel>
        <!--Pages frame-->
        <Frame x:Name="Main" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
