Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Background="#323234"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--navigation bar-->
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Image Source="icons/home.png" Stretch="None" HorizontalAlignment="Center"/>
            <Image Source="icons/settings.png" Stretch="None" HorizontalAlignment="Center" Margin="0,10,0,0" Mouse.MouseDown="Settings_Image_MouseDown"/>
            <TextBlock Text="Attack List" FontSize="20px" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" MouseDown="Attacks_Text_MouseDown"/>
            <Image Source="icons/Graphs.png" Stretch="None" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Image Source="icons/FAQ.png" Stretch="None" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="Progress.Connected." FontSize="10px" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,70,0,0" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Pronet." FontSize="60px" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Dashboard" FontSize="20px" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle Fill="#212120" Height="300px" RadiusX="10" RadiusY="10" Margin="21,0,21,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Top threat summary attacks" FontWeight="ExtraBlack" Foreground="White" FontSize="20px" HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="Type" Foreground="White" FontSize="20px" FontWeight="Bold" TextDecorations="Underline" Margin="5,0,0,0"/>
                            <TextBlock Text="Attacker IP" Foreground="white" FontSize="20px" FontWeight="Bold" TextDecorations="Underline" Margin="50,0,0,0"/>
                            <TextBlock Text="Date" Foreground="white" FontSize="20px" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Right" Margin="70,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle Fill="#212120" Height="300px" RadiusX="10" RadiusY="10" Margin="21,0,21,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Attacks" FontWeight="ExtraBlack" Foreground="White" FontSize="20px" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <Frame x:Name="Main" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
