Client/Settings.xaml

<Window x:Class="Client.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" 
        mc:Ignorable="d"
        Background="#323234"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <!--navigation bar-->
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Image Source="icons/home.png" Stretch="None" HorizontalAlignment="Center"/>
            <Image Source="icons/settings.png" Stretch="None" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="Attack List" FontSize="20px" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Image Source="icons/Graphs.png" Stretch="None" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Image Source="icons/FAQ.png" Stretch="None" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="Progress.Connected." FontSize="10px" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,70,0,0" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Pronet." FontSize="60px" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Settings" FontSize="20px" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#FF212121" CornerRadius="10" Padding="8" Margin="10,10,0,0">
                            <TextBlock Text="Dark Mode" HorizontalAlignment="Center"               Foreground="White" 
                   FontSize="16"
                   FontWeight="SemiBold"
                   FontFamily="Arial" Margin="5,0,0,0"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        
                        <Border Background="#FF212121" CornerRadius="10" Padding="8" Margin="10,10,0,0">
                            <TextBlock Text="Notification" HorizontalAlignment="Center"   Foreground="White" 
                   FontSize="16"
                   FontWeight="SemiBold"
                   FontFamily="Arial" Margin="5,0,0,0"/>
                        </Border>
                    </StackPanel>

                    
                </StackPanel>

            </Grid>
          
        </StackPanel>
    </Grid>
</Window>

    