Client/SettingsPage.xaml

<Page x:Class="Client.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#323234"
      Title="SettingsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <!--notification text-->
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Border CornerRadius="10" Background="#80000000" Margin="5 75">
                <TextBlock Text="Dark Mode" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" Padding="5" HorizontalAlignment="Center"/>
            </Border>
            <Border CornerRadius="10" Background="#80000000" Margin="5">
                <TextBlock Text="Notification" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" Padding="5" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>

        <!--toggle button1-->
        <Grid Margin="0,25,0,300" Grid.Column="1" HorizontalAlignment="Center">
            <ToggleButton x:Name="Toggle1" Height="50" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="BT1" Background="#212120" CornerRadius="25" Padding="1">
                            <Border x:Name="BBT1" Background="White"
                                    Width="40" Height="30" Margin="5"
                                    CornerRadius="25" HorizontalAlignment="Left">
                                <ContentPresenter/>
                            </Border>
     
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BBT1" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="BT1" Property="Background" Value="LimeGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>
        <!--toggle button2-->
        <!--toggle button1-->
        <Grid Margin="0,25,0,70" Grid.Column="1" HorizontalAlignment="Center">
            <ToggleButton x:Name="Toggle2" Height="50" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="BT2" Background="#212120" CornerRadius="25" Padding="1">
                            <Border x:Name="BBT2" Background="White"
                                    Width="40" Height="30" Margin="5"
                                    CornerRadius="25" HorizontalAlignment="Left">
                                <ContentPresenter/>
                            </Border>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BBT2" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="BT2" Property="Background" Value="LimeGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>
    </Grid>
</Page>
