Client/VisualizationPage.xaml

<Page x:Class="Client.VisualizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      
      Background="#323234"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Visualization">

    <Grid>
        <StackPanel Orientation="Vertical">
            <!--#region title-->
            <TextBlock Text="Pronet." FontSize="60px" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="Statistics" FontSize="20px" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
            <!--#endregion-->

            <!--#region queries-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Cake Graph" FontSize="25px" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Canvas x:Name="pieCanvas" Margin="0,0,0,0"/>
                    <ItemsControl x:Name="detailsItemsControlPie">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Category}">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Rectangle Width="20" Height="20" Fill="{Binding _colorBrush}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding _title}"  Foreground="{Binding _colorBrush}" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding _percentage}" Foreground="{Binding _colorBrush}" FontSize="15" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="%" Foreground="{Binding _colorBrush}" FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Column Graph" FontSize="25px" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Grid>
                        <StackPanel VerticalAlignment="Top" Margin="0, 40">
                            <Canvas x:Name="columnCanvas" Margin="0,0,0,0"/>
                            <ItemsControl x:Name="detailsItemsControlColumn">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Column}">
                                        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding _value}" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                                            <Rectangle Width="40" Height="{Binding _value}" Fill="{Binding _colorBrush}"/>
                                            <Border BorderBrush="White" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch"/>
                                            <TextBlock Text="{Binding _name}" Foreground="{Binding _colorBrush}" FontSize="15" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>